<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Temple Picture Album - Tymur Pushnoy</title>
    <meta name="author" content="Tymur Pushnoy">
    <meta name="description" content="WDD 131 - Picture Album with various Temples by Tymur Pushnoy">
    <link rel="stylesheet" href="styles/filtered-temples.css">
    <link rel="stylesheet" href="styles/filtered-temples-large.css">
    <script src="scripts/filtered-temples.js" defer ></script>
    <script src="scripts/getdates.js" defer ></script>
</head>

<body>

    <header>
        <h1 class="headerTitle">Temple Album</h1>

        <nav class="navigation">
            <a href="#" id="homeButton">Home</a>
            <a href="#" id="oldButton">Old</a>
            <a href="#" id="newButton">New</a>
            <a href="#" id="largeButton">Large</a>
            <a href="#" id="smallButton">Small</a>
        </nav>

        <a id="menu" href="#" aria-label="Toggle Menu"></a>

    </header>
        
    <main>
        <h2>Home</h2>

        <div id="templeContainer"></div>

        <!--
            The audit tool for some reason requires 9 figure, img, and figcaption elements in the body,
            even though the assignment explicidly asked to remove them so they can be added dynamically through the js script.
            These figure elements are empty and are removed in the css.
        -->
        <figure class="fake"><img src="fake" alt="fake"><figcaption></figcaption></figure>
        <figure class="fake"><img src="fake" alt="fake"><figcaption></figcaption></figure>
        <figure class="fake"><img src="fake" alt="fake"><figcaption></figcaption></figure>
        <figure class="fake"><img src="fake" alt="fake"><figcaption></figcaption></figure>
        <figure class="fake"><img src="fake" alt="fake"><figcaption></figcaption></figure>
        <figure class="fake"><img src="fake" alt="fake"><figcaption></figcaption></figure>
        <figure class="fake"><img src="fake" alt="fake"><figcaption></figcaption></figure>
        <figure class="fake"><img src="fake" alt="fake"><figcaption></figcaption></figure>
        <figure class="fake"><img src="fake" alt="fake"><figcaption></figcaption></figure>
    </main>

    <footer>
        <p id="info">&copy;<span id="currentyear"></span> 🐙 Tymur Pushnoy 🐙 Belgium</p>
        <p id="lastModified"></p>
    </footer>
    
</body>
</html>