<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Temple Picture Album - Tymur Pushnoy</title>
    <meta name="author" content="Tymur Pushnoy">
    <meta name="description" content="WDD 131 - Picture Album with various Temples by Tymur Pushnoy">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
</head>

<body>

    <header>
        <h1 class="headerTitle">Temple Album</h1>

        <nav class="navigation">
            <a href="">Home</a>
            <a href="">Old</a>
            <a href="">New</a>
            <a href="">Large</a>
            <a href="">Small</a>
        </nav>

        <a id="menu" href="#" aria-label="Toggle Menu"></a>

    </header>
        
    <main>
        <h2>Home</h2>

        <div id="templeContainer">
            <figure>
                <img src="images/den-haag.webp" alt="den haag temple">
                <figcaption>Den Haag Netherlands</figcaption>
            </figure>

            <figure>
                <img src="images/den-haag.webp" alt="den haag temple">
                <figcaption>Den Haag Netherlands</figcaption>
            </figure>

            <figure>
                <img src="images/den-haag.webp" alt="den haag temple">
                <figcaption>Den Haag Netherlands</figcaption>
            </figure>

            <figure>
                <img src="images/den-haag.webp" alt="den haag temple">
                <figcaption>Den Haag Netherlands</figcaption>
            </figure>

            <figure>
                <img src="images/den-haag.webp" alt="den haag temple">
                <figcaption>Den Haag Netherlands</figcaption>
            </figure>

            <figure>
                <img src="images/den-haag.webp" alt="den haag temple">
                <figcaption>Den Haag Netherlands</figcaption>
            </figure>

            <figure>
                <img src="images/den-haag.webp" alt="den haag temple">
                <figcaption>Den Haag Netherlands</figcaption>
            </figure>

            <figure>
                <img src="images/den-haag.webp" alt="den haag temple">
                <figcaption>Den Haag Netherlands</figcaption>
            </figure>

            <figure>
                <img src="images/den-haag.webp" alt="den haag temple">
                <figcaption>Den Haag Netherlands</figcaption>
            </figure>

            <figure>
                <img src="images/den-haag.webp" alt="den haag temple">
                <figcaption>Den Haag Netherlands</figcaption>
            </figure>

            <figure>
                <img src="images/den-haag.webp" alt="den haag temple">
                <figcaption>Den Haag Netherlands</figcaption>
            </figure>

            <figure>
                <img src="images/den-haag.webp" alt="den haag temple">
                <figcaption>Den Haag Netherlands</figcaption>
            </figure>
        </div>
    </main>

    <footer>
        <p id="info">&copy;<span id="currentyear"></span> 🐙 Tymur Pushnoy 🐙 Belgium</p>
        <p id="lastModified"></p>
    </footer>
    
</body>
</html>